# SLNKY Services just need to know the server to get their configuration
SLNKY_URL="https://domain.com"

DEPLOY_DIR=/srv
DEPLOY_PROD_SERVER=hostname.domain.com
DEPLOY_PROD_USER=username
DEPLOY_STG_SERVER=staging.domain.com
DEPLOY_STG_USER=username
